# Express
HTTP_PORT=8080
JWT_SECRET=wowowowowzers
CORS_ORIGIN=["http://localhost:5173", "http://localhost:5174", "http://127.0.0.1:5173"]
# MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=cert